Part1/XML/electricity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
                   attributeFormDefault="unqualified">

    <xs:element name="electricityConsumption">
        <xs:complexType>
                <xs:sequence>
                        <xs:element name="electricityConsumptionPerCountry" type="electricityConsumptionDetails" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
            </xs:complexType>
    </xs:element>
            <xs:complexType name="electricityConsumptionDetails">
        <xs:sequence>
                <xs:element name="country" type="xs:string" maxOccurs="1"/>
                <xs:element name="percentage" type="xs:float" maxOccurs="1"/>
            </xs:sequence>
    </xs:complexType>
</xs:schema>